{
  "name": "@devex/workspace",
  "private": true,
  "description": "@devex/ui lives in devex/",
  "scripts": {
    "storybook": "npm run storybook --prefix devex",
    "test": "npm test --prefix devex",
    "lint": "npm run lint --prefix devex",
    "build": "npm run build --prefix devex"
  }
}
